<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
<!-- Navbar  -->
<header>
    <a href="#home" class="logo">
        <i class='bx bxs-movie'></i>KinoMar
    </a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <!-- menu  -->
    <ul class="navbar">
        <li><a href="#home" class="home-active">Home</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#coming">Coming</a></li>
        <li><a href="#profile">My Profile</a></li>
        <li><a th:href="@{/movies/movies/add}" class="btn" sec:authorize="isAuthenticated()">Add New Movie</a></li>
    </ul>
    <a th:href="@{/login}" class="btn" sec:authorize="not isAuthenticated()">Sign in</a>
    <a th:href="@{/logout}" class="btn" sec:authorize="isAuthenticated()">Log out</a>
</header>

<!-- Home  -->
<section class="home swiper-container swiper" id="home">
    <div class="swiper-wrapper">
            <img src="../static/img/pozadina7.jpg" alt="">

    </div>
    <div class="swiper-pagination"></div>
</section>

<!-- Movies  -->
<div class="movies" id="movies">
    <h2 class="heading">Opening This Week</h2>

    <!-- Movies container  -->

    <div class="movies-container">

        <form th:each="film:${filmovi}">
        <!-- box-1  -->
            <th:block >
        <div class="box">
            <a th:href="@{'/movies/proekcii/{id_film}' (id_film=${film.id_film})}">
            <div class="box-img">
                <img th:src="${film.slika}" alt="">
            </div></a>
            <h3 th:text="${film.naslov}" style="margin-bottom: 0.5rem;"></h3>
            <span th:text="${film.vremetraenje} +  ' | ' + ${film.zanr}" style="margin-top: 0;"> </span>
        </div>
            </th:block>
        </form>

    </div>
</div>


<!-- coming  -->
<section class="coming" id="coming">
    <h2 class="heading">Coming Soon</h2>
    <!-- coming contanier  -->
    <div class="coming-container swiper">
        <div class="swiper-wrapper">
            <!-- box-1  -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="../static/img/c1.jpg" alt="">
                </div>
                <h3>Ant-Man and the Wasp:Quantumania</h3>
            </div>
            <!-- box-2  -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="../static/img/c2.jpg" alt="">
                </div>
                <h3>The Flash</h3>
            </div>
            <!-- box-3  -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="../static/img/c3.jpg" alt="">
                </div>
                <h3>Guardians of the Galaxy Vol.3</h3>
            </div>
            <!-- box-4  -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="../static/img/c4.jpg" alt="">
                </div>
                <h3>Shazam! Fury of the Gods</h3>
            </div>
            <!-- box-5  -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="../static/img/c5.jpg" alt="">
                </div>
                <h3>Aquaman and the Lost Kingdom</h3>
            </div>
            <!-- box-6  -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="../static/img/c6.jpg" alt="">
                </div>
                <h3>John Wick:Chapter 4</h3>
            </div>
            <!-- box-7 -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="../static/img/c7.jpg" alt="">
                </div>
                <h3>Transformer rise of the beasts</h3>
            </div>
            <!-- box-8  -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="../static/img/c8.jpg" alt="">
                </div>
                <h3>Mission: Impossible 7</h3>
            </div>
            <!-- box-9  -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="../static/img/c9.png" alt="">
                </div>
                <h3>Deadpool 3</h3>
            </div>
            <!-- box-10  -->
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="../static/img/c10.jpg" alt="">
                </div>
                <h3>Dune: Part two</h3>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter /\ -->
<section class="profile" id="profile">
    <h2>Click Here To View <br>Your Reservations</h2>
    <form action="">
        <a th:href="@{/profile/info}">My Profile<i class="fas fa-arrow-right button-icon"></i></a>
    </form>
</section>

<!-- footer  -->
<section class="footer">
    <a href="" class="logo" style="color: white;">
        <i class="bx bxs-movie"></i>KinoMar
    </a>
  <!--  <div class="social">
        <a href=""><i class='bx bxl-facebook'></i></a>
        <a href=""><i class='bx bxl-twitter'></i></a>
        <a href=""><i class='bx bxl-instagram'></i></a>
    </div> -->
</section>

<!-- Copyright  -->
<div class="copyright">
    <p>&#169; KinoMar All Right Reserved</p>
</div>



<script>
    document.addEventListener('DOMContentLoaded', function () {
        let header = document.querySelector('header');

        window.addEventListener('scroll', () => {
            header.classList.toggle('shadow', window.scrollY > 0);
        });

        let menu = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () => {
            menu.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        };

        window.onscroll = () => {
            menu.classList.remove('bx-x');
            navbar.classList.remove('active');
        };

        var homeSwiper = new Swiper(".home", {
            slidesPerView: 1, // Display one slide at a time
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        var comingSoonSwiper = new Swiper(".coming-container", {
            spaceBetween: 20,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            breakpoints: {
                0: {
                    slidesPerView: 2,
                },
                568: {
                    slidesPerView: 3,
                },
                768: {
                    slidesPerView: 4,
                },
                968: {
                    slidesPerView: 5,
                },
            }
        });
    });
</script>




<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    *{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        scroll-padding-top: 2rem;
        scroll-behavior: smooth;
    }
    /* variables  */
    :root{
        --main-color: #ff2c1f;
        --text-color: #020307;
        --bg-color: #fff;
    }

    body{
        background: var(--text-color);
        color: var(--bg-color);
    }
    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 100px;
        background: #fff;
        /*transition: 0.5s;*/
        /* background: var(--main-color); */
    }
    header.shadow{
        background: var(--bg-color);
        box-shadow: 0 0 4px rgb(14 55 54/15%);
        color: #fff;
    }
    header.shadow .navbar a{
        color: var(--text-color);
    }
    header.shadow .logo{
        /*color: var(--text-color);*/
        color: #000;
    }


    .logo{
        font-size: 1.1rem;
        font-weight: 600;
        align-items: center;
        /*color: var(--bg-color);*/
        color: #000;
        display: flex;
        column-gap: 0.5rem;
    }

    .bx{
        color: var(--main-color);
    }
    .navbar{
        display: flex;
        column-gap: 5rem;
    }
    .navbar li{
        position: relative;
    }
    .navbar a{
        font-size: 1rem;
        font-weight: 500;
       /* color: var(--bg-color);*/
        color: #000;
    }
    .navbar a::after{
        content: '';
        width: 0;
        height: 2px;
        background: var(--main-color);
        position: absolute;
        bottom: -4px;
        left: 0;
        /*transition: 0.4s all linear;*/
        transition: none;
    }
    .navbar a:hover::after,
    .navbar .home-active::after{
        width: 100%;
    }
    #menu-icon{
        font-size: 24px;
        cursor: pointer;
        z-index: 1000001;
        display: none;
    }
    .btn{
        padding: 0.7rem 1.4rem;
        background: var(--main-color);
        color: var(--bg-color);
        font-weight: 400;
        border-radius: 0.5rem;
    }
    .btn:hover{
        background: #fa1216;
    }

    /* Home  */
    section{
        padding: 4.5rem 0 1.5rem;
    }
    .container{
        width: 100%;
        min-height: 640px;
        position: relative;
        display: flex;
        align-items: center;
        background: rgb(2, 3, 7,0.5);
    }
    .container img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: -1;
    }
    .swiper-pagination-bullet{
        width: 6px !important;
        height: 6px !important;
        border-radius: 0.2rem !important;
        background: var(--bg-color) !important;
        opacity: 1 !important;
    }
    .swiper-pagination-bullet-active{
        width: 1.5rem !important;
        background: var(--main-color) !important;
    }
    .home-text{
        z-index: 1000;
        padding: 0 150px;
    }
    .home-text span{
        color: var(--bg-color);
        font-weight: 500;
        text-transform: uppercase;
    }
    .home-text h1{
        color: var(--bg-color);
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    .play{
        position: absolute;
        right: 4rem;
        bottom: 10%;
    }
    .play .bx{
        background: var(--bg-color);
        padding: 10px;
        font-size: 2rem;
        border-radius: 50%;
        border: 4px solid rgb(2, 3, 7,0.5);
        color: var(--main-color);
    }
    .play .bx:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s all linear;
    }
    /* movies  */
    .heading{
        max-width: 968px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
        border-bottom: 1px solid var(--main-color);
    }
    .movies-container{
        max-width: 968px;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px,auto));
        gap: 1rem;
        margin-top: 2rem;
    }
    .box .box-img{
        width: 100%;
        height: 270px;
        cursor: pointer;
    }
    .box .box-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .box .box-img img:hover{
        transform: translateY(-10px);
        transition: 0.2s all linear;
    }
    .box h3{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .box span{
        font-size: 14px;
    }

    /* coming container  */
    .coming-container{
        display: grid;
        gap: 1rem;
        max-width: 968px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
    }
    .coming-container .box img:hover{
        transform: translateY(0);
    }
    .coming-container .box img{
        border-radius: 15px;
    }

    /* newsletter  */
    .profile{
        max-width: 968px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 2rem;
    }
    .profile h2{
        text-align: center;
        font-size: 1.2rem;
        font-weight: 600;
    }
    .profile form{
        background: var(--bg-color);
        padding: 10px;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
    }
    .profile form input{
        border: none;
        outline: none;
    }
    .email{
        width: 280px;
    }
    .profile form input::placeholder{
        color: var(--text-color);
        font-size: 0.8rem;
        font-weight: 400;
    }
    .profile .btn{
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
    }

    /* footer  */
    .footer{
        max-width: 968px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
    }
    footer .logo {
        color: #fff; /* Set the color to white */
    }
    .social{
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
    }
    .social .bx{
        background: var(--bg-color);
        padding: 2px;
        font-size: 2rem;
        border-radius: 50%;
        border: 4px solid rgb(2, 3, 7,0.4);
        color: var(--main-color);
    }
    .social .bx:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s all linear;
    }

    .copyright{
        padding: 20px;
        text-align: center;
        color: var(--bg-color);
    }

    /* responsive  */
    @media (max-width: 1080px){
        .home-text{
            padding: 0 100px;
        }
    }
    @media (max-width: 991px){
        header{
            padding: 18px 4%;
        }
        section{
            padding: 50px 4%;
        }
        .home-text{
            padding: 0 4%;
        }
        .home-text h1{
            font-size: 3rem;
        }
    }
    @media (max-width: 774px){
        header{
            padding: 12px 4%;
        }
        #menu-icon{
            display: initial;
            color: var(--bg-color);
        }
        header.shadow #menu-icon{
            color: var(--text-color);
        }
        .navbar{
            position: absolute;
            top: -570px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            row-gap: 1.4rem;
            padding: 20px;
            box-shadow: 4px 4px 0 4px rgb(14 55 54/15%);
            transition: 0.2s all linear;
            text-align: center;
            width: 100%;
        }
        .navbar a{
            color: var(--text-color);
        }
        .navbar a:hover{
            color: var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }
        .navbar a::after{
            display: none;
        }
        .navbar.active{
            top: 100%;
        }
        .home-text h1{
            font-size: 2.4rem;
        }
        .btn{
            padding: 0.6rem 1.2rem;
        }
        .movies-container{
            grid-template-columns: repeat(auto-fit, minmax(160px,auto));
        }
    }
    @media (max-width: 472px){
        .profile form .email{
            width: auto;
        }
        .footer{
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;
        }
        .container{
            width: 100%;
            min-height: 500px;
        }
        header{
            padding: 6px 4%;
        }
        .home-text h1{
            font-size: 1.7rem;
        }
        .play{
            right: 2rem;
            bottom: 8%;
        }
        .play .bx{
            padding: 7px;
        }
        .movies-container{
            grid-template-columns: repeat(auto-fit, minmax(140px, auto));
        }
    }
</style>
</body>
</html>